// Дата биграммной маркировки: 10.22.01   Время: 15:47

Длина алфавита КТГ: 30                  Длина текста КТГ: 906
Алфавит КТГ:

ВАРИАЦИОННЫЙ РЯД МАРКИРОВКИ:          Всего различных биграмм: 298

Частота Биграмма
------- -----------------------------------------------------------------------
   20 - К_Д

   17 - Д_Т Н_О

   14 - Ф_Н

   13 - Н_К
        П Т

   12 - П_Ь  С_У  Ц_П
        Н А  Л И  Е Н   

   11 - П_Ц  Ц_М
        Н Е  Е Р
   10 - О_Щ Ь_С
        О В
    9 - К_О  П_О  Ь_Н
        Т О  Н О  А П
    8 - Д_Ц К_У О_Л О_П О_С У_К

    7 - Л_К Л_Э М_О О_Ч П_У Т_О Ф_Ь Ц_Ш Ч_Ь Ш_О Щ_О Щ_Ц Ь_П

    6 - Г_К М_С М_Ц О_Ф С_Ь Т_Ь У_Е У_М Ц_Л Ц_Ч Ц_Щ

    5 - Г_У Л_С Л_Т Н_М О_Д Р_Ь С_О С_Ц Т_У У_С У_Ф У_Ц У_Щ Х_Ц Ч_У Ш_Ц
        Щ_Б Ь_Ч

    4 - К_А К_Л К_Щ К_Ь М_У М_Ь О_М О_Х О_Ш П_И Р_П С_Э У_Л У_У Ц_К Ц_С
        Ч_Щ Щ_Л Ь_Г Ь_Л Ь_Р Ь_Ы Э_К

    3 - А_Л Б_Н Б_С Д_К З_М И_К И_Х Л_А Л_О Л_Ц Н_У О_Н О_У О_Ы Р_О Р_Ю
        С_И С_Л С_П С_С Т_И Т_Т У_З У_П Ц_Ф Ч_О Ч_Ц Щ_Е Щ_Т Щ_Ф Щ_Ь Ы_Б
        Ь_Д Ь_Ф Э_Щ Ю_С

    2 - А_Щ В_Ц Г_Ц Д_У Е_Б Е_Ф Е_Ц Ж_Ь И_Д И_Л И_Щ К_Р Л_Л Л_Н М_Р М_Щ
        Н_С О_К О_Р О_Э П_Б П_Е С_Р С_Щ С_Ы С_Ю Т_Н Т_Р У_Ж У_Ы У_Э Ф_П
        Ф_Ф Х_П Ц_Г Ц_Ж Ц_Р Ц_Ц Щ_Г Щ_П Ы_У Ы_Ц Ь_Щ Э_П Э_С Э_Ф Э_Ч Ю_П

    1 - А_Г А_К А_Н А_Т А_Ц А_Я Б_Г Б_К Б_Л Б_М Б_О Б_П Б_Т Б_Ц В_Ь Г_П
        Г_С Д_И Д_Ь Е_И Е_К Е_Н Е_П Е_Ь Ж_Л Ж_О И_В И_Н И_С И_У И_Ц И_Ш
        К_Б К_И К_Н К_П К_Ц К_Ч Л_Б Л_Д Л_М Л_Р Л_У Л_Х Л_Ь М_А М_И М_К
        М_Т М_Э Н_Ц О_Г О_И О_Т О_Ю П_А П_Г П_Л П_Н П_П П_Э Р_И Р_К Р_Н
        Р_Ц Р_Щ С_А С_Г С_К Т_К Т_М Т_Ц Т_Ч Т_Ш Т_Щ Т_Ы У_Г У_И У_Н У_Р
        У_Ч У_Ш Ф_О Ф_Р Ф_Щ Х_У Х_Ч Х_Ь Ц_В Ц_Д Ц_Н Ц_О Ц_Т Ц_У Ц_Х Ц_Ы
        Ч_А Ч_П Ч_С Ч_Т Ш_Ф Ш_Ч Ш_Ь Щ_К Щ_М Щ_Р Щ_С Щ_У Щ_Ч Ы_Г Ы_И Ы_Л
        Ы_М Ы_О Ы_Ь Ь_В Ь_К Ь_М Ь_О Ь_Т Ь_Х Ь_Ш Ь_Ю Э_М Э_У Ю_К Ю_Ф Я_К
